### signup
POST http://[::1]:3000/signup
Content-Type: application/json
Accept: application/json

{
  "username": "rabia 21",
  "password": "totally!",
  "email": "rabiabbas471@gmail.com"
}

### login
POST http://[::1]:3000/users/login
Content-Type: application/json
Accept: application/json

{
  "password": "totally!",
  "email": "rabiabbas471@gmail.com"
}
> {% client.global.set("auth_token", response.body.token); %}


### whoAmI
GET http://[::1]:3000/whoAmI
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{auth_token}}

### GET BOOK
GET http://[::1]:3000/books/1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{auth_token}}




